<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: skyblue;
            width: 100vw;
            height: 60vh;
            margin: auto;
        }
        .one {
            display: flex;
            justify-content: center;
            color: white;
        }
        section {
            display: flex;
            justify-content:space-evenly;
        }
        section button {
           background-color: #eee;
           padding-left: 0;
           padding-right: o;
           margin: 0;
           font-size: 20px;
        }
        h4 {
            text-align: center;
            color: white;
            font-size: 20px;
            display: block;
        }
        p {
            color: white;
            text-align: center;
        }

        .two {
           padding-left: 10px;
           padding-right: 10px;
           margin: auto;
           font-size: 20px;
           text-align: center;
           color: blue;
        }
        
        .flex {
            background-color: white;
            width: 100%;
            height: 50%;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }
        .img {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fe {
            background-color: skyblue;
            text-align: center;
            color: white;
            display: inline-block;
            width: 100vw;
            height: 100vh;
            margin: auto;
        }
        .fe button {
            padding: 10px;
            margin-top: 10px;
            background-color: rgb(0, 149, 255);
        }

        .footer{
            background-color: skyblue;
            width: 100vw;
            
        }
    </style>
</head>
<body>
<div class="main">
    <div class="one">
        <h5>Website Logo</h5>
    </div>
    <section>
        <button>Home</button>
        <button>Products</button>
        <button>About</button>
        <button>Contacts</button>
    </section>
    <h4>Responsive<br>Flexbox<br>Templete</h4>
    <p>A freebie by Tutorialzine.</p>
    <div class="two"><button>DOWNLOAD IT HERE</button></div>
</div>

<div class="flex">
     <h5>Some Of Our Work</h5>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
    Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. <br>
    Sed aliquam dictum sapien, id sagittis augue malesuada eu.
    </div>

    <div class="img">
    <div>
        <img  src="3013-9.jpg" width="300px" height="300px">
        <img  src="10297-1.jpg" width="100px" height="300px">
    </div>
    <div>
    <img  src="birds-calm-waters-clouds-2129825-2.jpg" width="100px" height="300px">
    <img src="pp.jpg" width="300px" height="300px">
    </div>






    <div class="fe">
        <h5>Features And Services</h5>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Nullam id felis et ipsum bibendum ultrices.<br> Morbi vitae pulvinar velit.
        Sed aliquam dictum sapien, id sagittis augue malesuada eu.
        <hr/>
        <h5>Photogrphy</h5>
        Lorem ipsum dolor sit amet,consectetur adipiscing elit.<br>
         Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.
        <hr/>
        <h5>Web Development</h5>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.
        <hr/>
        <h5>Content Editing</h5>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.
        <hr/>
        <h5>Join Our Newsletter</h5>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Nullam id felis et ipsum bibendum ultrices.<br> Morbi vitae pulvinar velit. 
        Sed aliquam dictum sapien, id sagittis augue malesuada eu.
        <hr/>
        <form>
            <input type="email" placeholder="Email">
        </form>
        <button>SUBSCRIBE NOW</button>
    </div>
    <hr/>
    <div class="footer">
    <p>MADE BY TUTORIALZINE. IMAGES COURTESY TO UNSPLASH.</p>
    <p>NO ATTRIBUTION REQUIRED. YOU CAN REMOVE THIS FOOTER.</p>
    </div>

    



</body>
</html>